# Postaq

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/rbzeta/postaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rbzeta/postaq/Home/: HomeActivity.java
app/src/main/java/app/rbzeta/postaq/activity/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NewQuestionActivity.java  SearchActivity.java  SignUpActivity.java  UserProfileSettingsActivity.java  VerifyCodeActivity.java
app/src/main/java/app/rbzeta/postaq/adapter/: AnswerAdapter.java  HomeSearchAdapter.java  NotificationAdapter.java  PostProfileAdapter.java  PostQuestionAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/app/rbzeta/postaq/app/: AppConfig.java  MyApplication.java
app/src/main/java/app/rbzeta/postaq/application/: AppConfig.java  MyApplication.java
app/src/main/java/app/rbzeta/postaq/bc/: ConnectivityReceiver.java
app/src/main/java/app/rbzeta/postaq/contract/: JakersContract.java
app/src/main/java/app/rbzeta/postaq/custom/: CircleTransform.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: enter_center.xml  exit_bottom.xml  forgot_password_anim.xml  frame_in_out_bottom.xml  frame_out_in_top.xml  translate.xml
app/src/main/res/color/: button_new_post_background.xml
app/src/main/res/drawable/: background_transparent_border_bottom.xml  button_background_drawable.xml  button_radius_blue.xml  button_radius_red.xml  button_transparent_border_left.xml  button_transparent_border_radius.xml  button_transparent_border_right.xml  button_transparent_border_top.xml  button_transparent_bottom_radius.xml  button_transparent_with_border.xml  edittext_gray.xml  frame_white.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_new_question.xml  activity_sign_up.xml  activity_user_profile_settings.xml  activity_verify_code.xml  answer_item.xml  app_bar_home.xml  content_home.xml  content_tab_profile.xml  content_user_profile.xml  fragment_answer_question.xml  fragment_dialog_edittext.xml  fragment_dialog_general_.xml  fragment_dialog_verify.xml  fragment_post_question.xml  fragment_search_home.xml  header_profile_item.xml  item_answer.xml  item_loading.xml  item_notification.xml  item_question.xml  nav_header_home.xml  notification_item.xml  post_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_post_question.xml  menu_search.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/app/rbzeta/postaq/: ExampleUnitTest.java
(+51 files in other folders)
