<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/post_card_margin"
    card_view:cardCornerRadius="@dimen/post_card_radius"
    card_view:cardElevation="@dimen/post_card_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_post_avatar"
                android:layout_width="@dimen/post_avatar_width"
                android:layout_height="@dimen/post_avatar_height"
                android:layout_margin="@dimen/post_avatar_margin"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile_test"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/post_avatar_margin"
                android:layout_marginEnd="@dimen/post_avatar_margin"
                android:layout_marginTop="@dimen/post_avatar_margin"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_post_user_name"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ic_post_overflow_width"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Robyn Bagus Seta Eiji Muafkar dan Ezio Muazzam"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:id="@+id/text_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Questioned at 2.30 pm"
                        android:textSize="12sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_post_overflow"
                    android:layout_width="@dimen/ic_post_overflow_width"
                    android:layout_height="@dimen/ic_post_overflow_height"
                    android:layout_alignParentEnd="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_dots"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_avatar_margin">

            <TextView
                android:id="@+id/text_post_text"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ellipsize="end"
                android:maxLines="12"
                android:text="Your Question Here" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_post_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tes_post_image"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_post_total_answer"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/post_avatar_margin"
                android:clickable="true"
                android:text="10 Answers"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/container_post_text_answer_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/post_avatar_margin"
                android:background="@drawable/button_radius_red">

                <TextView
                    android:id="@+id/text_post_is_answered"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Un-Answered"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_post_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/lightPurple"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_post_avatar_answer"
                android:layout_width="@dimen/post_avatar_width"
                android:layout_height="@dimen/post_avatar_height"
                android:layout_margin="@dimen/post_avatar_margin"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user_profile_default"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_avatar_margin"
                android:layout_marginEnd="@dimen/post_avatar_margin"
                android:layout_marginTop="@dimen/post_avatar_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_post_user_name_answer"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ic_post_overflow_width"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="User Name Here"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/edit_text_size" />

                <TextView
                    android:id="@+id/text_post_answer"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxLines="12"
                    android:text="Last answer or accepted answer here" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_post_button_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_transparent_border_top"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_post_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/background_transparent"
                android:drawablePadding="@dimen/post_card_margin"
                android:drawableStart="@drawable/ic_question_answer_black_24dp"
                android:text="@string/button_text_answer"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>