<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/post_card_margin"
    card_view:cardElevation="@dimen/post_card_elevation"
    card_view:cardCornerRadius="@dimen/post_card_radius"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/post_avatar_width"
                android:layout_height="@dimen/post_avatar_height"
                android:layout_margin="@dimen/post_avatar_margin"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile_test"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/post_avatar_margin"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/textPostUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robyn Bagus Seta"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/edit_text_size"/>

                    <TextView
                        android:id="@+id/textPostTimePosted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textPostUserName"
                        android:text="Questioned at 2.30 pm"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/img_post_overflow"
                        android:layout_width="@dimen/ic_post_overflow_width"
                        android:layout_height="@dimen/ic_post_overflow_height"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/ic_post_overflow_margin_top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_avatar_margin"
            android:text="Asswrwb. Met pagi Rini, mhn dilaksanakan hals sbb ya :

Assww Selamat Pagi Bapak Ibu ybh, mohon perkenannya membantu u mengukur dg stopwatch Hp, brapa detik kah response time
1. Buka blokir bripens
2. Tarik setor di teller
3. Interface brinet Las
Plz mohon dilakukan oleh kanwil binaan, sebaiknya minimal 150 unit kerja( cab, kcp, unit dsb)Diharap posisi tgl 25 okt sd 5 nov 16.  Tq somuch .. Wassww

Thank you ya.
Wass"
            style="@style/TextAppearance.AppCompat.Body2"/>

        <ImageView
            android:id="@+id/imgPostQuestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tes_post_image"
            tools:ignore="ContentDescription"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textPostTotalAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_avatar_margin"
            android:textColor="@color/colorPrimary"
            android:text="10 Answers"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_transparent_border_top"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/transparent_background"
                android:drawableStart="@drawable/ic_comment_black_24dp"
                android:drawablePadding="@dimen/post_card_margin"
                android:text="@string/button_text_answer"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>